{
	"name": "hutlim/silverstripe-addressable",
	"description": "SilverStripe addressable and geocoding module",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "addressable", "geocoding"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Hut.L",
			"email": "hutlim@gmail.com"
		}
	],
	"require": {
		"silverstripe/framework": "3.*"
	},
	"extra": {
		"installer-name": "addressable"
	}
}
